# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: miclaude <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/03 15:04:22 by miclaude          #+#    #+#              #
#    Updated: 2018/02/03 16:20:28 by miclaude         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig en0 | grep ether
