# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: miclaude <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/03 15:04:32 by miclaude          #+#    #+#              #
#    Updated: 2018/02/03 16:40:30 by miclaude         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig en1 | grep ether
