# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: miclaude <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/03 15:04:38 by miclaude          #+#    #+#              #
#    Updated: 2018/02/07 14:19:35 by miclaude         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

netstat -nr | grep 'default' | head -n1
