# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: miclaude <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/03 15:04:44 by miclaude          #+#    #+#              #
#    Updated: 2018/02/07 11:51:57 by miclaude         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nslookup slash16.org
