# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: miclaude <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/07 14:23:02 by miclaude          #+#    #+#              #
#    Updated: 2018/02/07 14:23:04 by miclaude         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/resolv.conf
