# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: miclaude <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/03 15:05:25 by miclaude          #+#    #+#              #
#    Updated: 2018/02/07 14:25:15 by miclaude         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

; <<>> DiG 9.8.3-P1 <<>> 42.fr
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 24761
;; flags: qr rd ra; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;42.fr.INA

;; ANSWER SECTION:
42.fr.3600INA10.52.1.11
42.fr.3600INA10.52.1.11
42.fr.3600INA163.172.250.12
42.fr.3600INA163.172.250.11

;; Query time: 11 msec
;; SERVER: 10.51.1.42#53(10.51.1.42)
;; WHEN: Wed Feb  7 14:24:02 2018
;; MSG SIZE  rcvd: 87
