# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: miclaude <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/03 15:05:33 by miclaude          #+#    #+#              #
#    Updated: 2018/02/07 14:25:45 by miclaude         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

traceroute -w1 -I slash16.org
