# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: miclaude <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/07 14:57:53 by miclaude          #+#    #+#              #
#    Updated: 2018/02/07 14:59:06 by miclaude         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

cat /etc/passwd | cut -d ':' -f 1,3,6
