# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: miclaude <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/07 14:57:58 by miclaude          #+#    #+#              #
#    Updated: 2018/02/07 15:01:48 by miclaude         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

apt-get -y update >> /var/log/update_script.log
apt-get -y upgrade >> /var/log/update_script.log
