# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: miclaude <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/07 14:59:56 by miclaude          #+#    #+#              #
#    Updated: 2018/02/07 15:00:09 by miclaude         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ls -lS $1
