# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: miclaude <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/07 14:58:11 by miclaude          #+#    #+#              #
#    Updated: 2018/02/07 15:01:40 by miclaude         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo 42
